# mybatisdemo

./: pom.xml
src/main/java/com/demo/dao/: UsersMapper.java
src/main/java/com/demo/model/: Student.java  Teacher.java  Users.java
src/main/java/com/demo/util/: MybatisUtil.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  conf.xml  db.properties  mybatis-config.xml  mybatis-config1.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UsersMapper.xml  UsersMapper1.xml
src/test/java/com/demo/: SpringMybatisTest.java  UsersTest.java
